# InfiniteRecharge

./: .gitignore  .gitmodules  JoystickMap.txt  JoystickMapping.txt  LimelightHood.csv  README.md  build.gradle  gradlew  localdeps.gradle  settings.gradle  shuffleboard.json  warnings.txt
.github/workflows/: gradle.yml
PathWeaver/Paths/: Backward.path  Forward.path  Kettering.path  OppositeWall.path  OppositeWallBackward.path  OppositeWallForward.path  Simple.path  Straight.path  TargetWall.path  TargetWallBack.path  TargetWallForward.path
limelight-conf/: BackHatch.vpr  Front_Hatch.vpr  Long_Distance_Front.vpr
limelightpipelines/: VisionTargets.vpr
src/: config.prop
src/main/deploy/: config.default.prop
src/main/deploy/paths/output/: Backward.wpilib.json  Forward.wpilib.json  Kettering.wpilib.json  OppositeWall.wpilib.json  OppositeWallBackward.wpilib.json  OppositeWallForward.wpilib.json  Simple.wpilib.json  Straight.wpilib.json  TargetWall.wpilib.json  TargetWallBack.wpilib.json  TargetWallForward.wpilib.json
src/main/java/frc/robot/: Config.java  Const.java  Constants.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: AutonBallGetter.java  ColorFinder.java  ColorWheelDebug.java  ColorWheelRotation.java  ColorWheelWithJoystick.java  DriveWithJoystick.java  ElevatorWithJoystick.java  FeedWithJoystick.java  IntakeWithJoystick.java  LimelightAlign.java  LimelightAlignBackHatch.java  LimelightAlignFrontHatch.java  ShooterWithJoystick.java
src/main/java/frc/robot/commands/auton/: Delay.java  ShooterHoodWithLimelight.java  TargetWall.java  ThreeCellAutonomous.java
src/main/java/frc/robot/commands/joystick/: ElevatorWithJoystick.java  FeedWithJoystick.java  IntakeWithJoystick.java  ShooterWithJoystick.java
src/main/java/frc/robot/commands/vision/: AutonBallGetter.java  LimelightAlign.java  LimelightAlignBackHatch.java  LimelightAlignFrontHatch.java
src/main/java/frc/robot/subsystems/: AirCompressor.java  Compressor.java  DriveTrain.java  Elevator.java  Feed.java  Gyro.java  Intake.java  Shooter.java  SimpleMotorSubsystem.java  Stoppable.java
src/main/java/frc/robot/util/: DeadbandedController.java  DeadbandedXboxController.java  RollingAverage.java  SimpleMovingAverage.java
tools/: rio-nework.sh
vendordeps/: JLimelight.json  LibOI.json  Phoenix.json  REVColorSensorV3.json  SwerveIO-KauaiLabs.json  SwerveIO-SDS-MK3.json  SwerveIO.json  Team6090.json
