********************************************************************************
*           Team 6090 INFINITE RECHARGE Joystick Button & Axis Map             *
********************************************************************************

(Hold) indicates the the button must be held for the duration of the action's
execution. Therefore, the action is cancelled as soon as the button is released.

---------------------------------- XBox 0 --------------------------------------
Left Joystick (X & Y)                : Swerve Drive X & Y movement
Right Joystick (X)                   : Swerve drive rotation

POV (D-PAD) Up                       : Toggle Limelight/USB Camera
POV (D-PAD) Down                     : Toggle Raspberry Pi/Limelight

A (Hold)                             : Limelight rotate to front target
B (Hold)                             : Auton Ball Getter
X (Hold)                             : Limelight align with back target

Start                                : Zero the Gyro
Back                                 : Toggle Field Centric drive
-------------------------------- Available -------------------------------------
Right Joystick (Y)
Left Trigger
Right Trigger

Left/Right Bumpers

POV (D-PAD) Left
POV (D-PAD) Right

Y
--------------------------------------------------------------------------------

---------------------------------- XBox 1 --------------------------------------
Right Joystick (Y)                   : Manually Move Hood

Left Bumper (Hold)                   : Shoot & Set Hood Automatically
Right Bumper (Hold)                  : Reverse feed

POV (D-PAD) Up                       : Intake Up
POV (D-PAD) Down                     : Intake Down

A (Hold)                             : Intake (run)
B (Hold)                             : Intake (rise)
Y                                    : Manual Hood Control On/Off

-------------------------------- Available -------------------------------------
Right Joystick (X)
Left Joystick (X & Y)

Left Trigger
Right Trigger

POV (D-PAD) Left
POV (D-PAD) Right

X

Back
Start
--------------------------------------------------------------------------------
