***************************************************************
* Team 6090 INFINITE RECHARGE Joystick Button & Axis Mappings *
***************************************************************

(Hold) indicates the the button must be held for the duration
 of the action's execution. Therefore, the action is cancelled
 as soon as the button is released.

-------------------------- XBox 0 -----------------------------
Left Joystick                : Swerve Drive X & Y movement
Right Joystick               : Swerve drive rotation
Start                        : Zero the Gyro
Back                         : Toggle Field Centric drive
POV (D-PAD) Up               : Toggle Limelight/USB Camera
POV (D-PAD) Down             : Toggle Raspberry Pi/Limelight
X (Hold)                     : Limelight align with back target
A (Hold)                     : Limelight rotate to front target
B (Hold)                     : Auton Ball Getter
---------------------------------------------------------------

-------------------------- XBox 1 -----------------------------
Left Bumper (Hold)           : Shoot
Right Bumper (Hold)          : Intake
Right Joystick (Y)           : Move hood forward and backward.
Left Joystick (Y)            : Elevator Up/Down
Left Joystick (X)           : Elevator Left/Right
POV (D-PAD) Up               : Intake Up
POV (D-PAD) Down             : Intake Down
X                            : Elevator Lock/Unlock
A (Hold)                     : Reverse Feed
---------------------------------------------------------------