#
# CAN Ids of all the motor controllers, the PCM, and PDP
#

frontRightDriveCanId=4
frontLeftDriveCanId=3
rearLeftDriveCanId=10
rearRightDriveCanId=7

frontRightPivotCanId=6
frontLeftPivotCanId=1
rearLeftPivotCanId=12
rearRightPivotCanId=9

elevatorCanId=15
elevatorWheelCanId=16

feedCanId=20
intakeCanId=29

shooter1CanId=25
shooter2CanId=26
shooter3CanId=27
shooterHoodCanId=28

pdpCanId=59
pcmCanId=58

#
# Encoders - CAN Ids and angle offsets
#

frontRightEncoder=5
frontLeftEncoder=2
rearLeftEncoder=11
rearRightEncoder=8

# The bevel gear faces to the RIGHT.
frontRightAngleOffset=0
frontLeftAngleOffset=0
rearLeftAngleOffset=0
rearRightAngleOffset=0

#
# Pneumatic components
#

elevatorLockEnable=1
elevatorLockDisable=0

intakeDownId=3
intakeUpId=2

#
# PID Coefficients
#

swerveModuleRampRate=0
swerveModuleP=0.003
swerveModuleI=0.00000155
swerveModuleD=0

swerveDriveAngleP=0.0055
swerveDriveAngleI=0.00000155
swerveDriveAngleD=0

elevatorP=0
elevatorI=0
elevatorD=0

hoodSlot=0
hoodTimeout=10
hoodP=0.000056
hoodI=0.000002
hoodD=0

limelightAlignFwdP=0.001
limelightAlignFwdI=0.001
limelightAlignRcwP=0.007
limelightAlignRcwI=0.007
limelightAlignStrP=0.008
limelightAlignStrI=0.008
limelightAlignRampRate=0.5
limelightAlignPIDMax=0.7

#
# Default speeds
#

intakeSpeed=0.65
feedRiseWithShooterSpeed=0.35
feedRiseWithIntakeSpeed=0.65
feedRunSpeed=0.75
shooterSpeed=1.0
hoodSpeed=0.25
colorWheelSpeed=0.2
endgameBarSpeed=1

drivetrainThrottle=0.8

#
# Elevator
#

elevatorMaxHeight=161
elevatorBottomHeight=0
elevatorColorChanges=25

#
# Rolling average parameters
#

rollingAverageWindow=15

#
# Ball-fetching parameters
#

cameraAngleX=61
cameraAngleY=31.16
cameraResX=320
cameraResY=240

ballGetterAcceptedOffsetBounds=5
ballGetterAdjustSpeed=0.15

#
# Limelight alignment parameters
# All units in inches.
#

limelightFWDSetpoint=204
limelightRCWSetpoint=0
limelightSTRSetpoint=0
limelightAlignAcceptableOffset=0.5

#
# Shooter
#

maxHoodPosition=16100
minHoodPosition=0
hoodPositionIncrement=200
hoodOutputLimit=0.15

#
# Drivetrain dimensions - in inches
#
drivetrainWidth=22.5
drivetrainLength=22.5
